# pslist

./: README.md  pom.xml
src/main/java/com/rsrr/pslist/: PslistApplication.java
src/main/java/com/rsrr/pslist/controllers/: HelloController.java  HelloRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/rsrr/pslist/: PslistApplicationTests.java
