server.port=8082

# spring-boot-actuators https://www.baeldung.com/spring-boot-actuators | the only two available by default are /mgmt/health and /mgmt/info.
# the /mgmt endpoint reports all available actuator endpoints demo: {"_links":{"self":{"href":"http://localhost:8082/mgmt","templated":false},"beans":{"href":"http://localhost:8082/mgmt/beans","templated":false},"caches":{"href":"http://localhost:8082/mgmt/caches","templated":false},"caches-cache":{"href":"http://localhost:8082/mgmt/caches/{cache}","templated":true},"health":{"href":"http://localhost:8082/mgmt/health","templated":false},"health-path":{"href":"http://localhost:8082/mgmt/health/{*path}","templated":true},"info":{"href":"http://localhost:8082/mgmt/info","templated":false},"conditions":{"href":"http://localhost:8082/mgmt/conditions","templated":false},"configprops":{"href":"http://localhost:8082/mgmt/configprops","templated":false},"configprops-prefix":{"href":"http://localhost:8082/mgmt/configprops/{prefix}","templated":true},"env-toMatch":{"href":"http://localhost:8082/mgmt/env/{toMatch}","templated":true},"env":{"href":"http://localhost:8082/mgmt/env","templated":false},"loggers-name":{"href":"http://localhost:8082/mgmt/loggers/{name}","templated":true},"loggers":{"href":"http://localhost:8082/mgmt/loggers","templated":false},"heapdump":{"href":"http://localhost:8082/mgmt/heapdump","templated":false},"threaddump":{"href":"http://localhost:8082/mgmt/threaddump","templated":false},"metrics-requiredMetricName":{"href":"http://localhost:8082/mgmt/metrics/{requiredMetricName}","templated":true},"metrics":{"href":"http://localhost:8082/mgmt/metrics","templated":false},"scheduledtasks":{"href":"http://localhost:8082/mgmt/scheduledtasks","templated":false},"mappings":{"href":"http://localhost:8082/mgmt/mappings","templated":false}}}
management.endpoints.web.base-path=/mgmt
# expose all endpoints
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
# http://localhost:8082/mgmt/health/custom
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
# management.endpoint.health.group.custom.show-components=when_authorized
# management.endpoint.health.group.custom.show-details=when_authorized

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5